<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="common_style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            line-height: 1.6;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            margin-top: 1px;
        }
        header, footer {
            background: #333;
            color: #fff;
            padding: 10px 20px;
        }
        .main-content {
            flex-grow: 1;
            display: flex;
        }
        .sidebar {
            flex: 0 0 0px;
            background: #f4f4f4;
            padding: 20px;
        }
        .blog-content {
            flex-grow: 1;
            padding: 20px;
        }
        footer {
            margin-top: auto;
        }
        header, footer, article, nav, aside {
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><em>BT</em></div>
            <ul>
                <li><a id="home" href="index.html">Home</a></li>
                <li><a id="aboutme" href="aboutme.html">About Me</a></li>
                <li><a id="blog" href="blog.html">Blog</a></li>
                <li><a href="https://bento.me/brandontrama">Photo Dump</a></li>
            </ul>
        </nav>
        <header>
            <h1>My First Blog</h1>
        </header>
        <div class="main-content">
            <aside class="sidebar">
                <h2>Sidebar</h2>
                <p>b</p>
            </aside>
            <div class="blog=content">
                <article>
                    <h2>My first blog..</h2>
                    <p>Making websites can be hard.</p>
                </article>
            </div>
        </div>
        <footer>
            <p>psst, down here</p>
        </footer>
    </div>
</body>
</html>
